# App LOCAL
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gV2zKUGX2NIAFrg1+tlpw7ediour0aRBTlt8yWZ1i/w=
APP_DEBUG=true
APP_URL=http://coffe-shop-laravel.test

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffe_shop_laravel
DB_USERNAME=root
DB_PASSWORD=

# Session & Cache
SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database

# Storage
FILESYSTEM_DISK=public

# Mail
MAIL_MAILER=log
